<html>

    <head>
        <title>About US</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
            }

            header {
                background-color: #f44336;
                color: white;
                padding: 10px;
            }
            
            nav a {
                color: white;
                margin-right: 15px;
                text-decoration: none;
                font-weight: bold;
            }

            .container {
                max-width: 800px;
                margin: auto;
            }

            .description {
                margin-top: 20px;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'about' %}">About</a>
            </nav>
        </header>

        <div class="container">
            <h1>About Page</h1>
            <p class="description">Hello!! Welcome to the About Us page...</p>
        </div>
    </body>

</html>