<html>
    <head>
        <title>Menu - Tasty Bites</title>
        <style>
            body {
                font-family: sans-serif;
                padding: 20px;
            }

            h1 {
                color: #333;
            }

            .menu {
                list-style-type: none;
                padding: 0;
            }

            .menu li {
                background-color: #f9f9f9;
                margin-bottom: 10px;
                padding: 15px;
                border: 1px, solid #ddd;
                border-radius: 8px;
            }

            .menu li span {
                float: right;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <h1>Our menu</h1>
        <ul class="menu">
            {% for item in menu_items %}
            <li>{{ item.name }} <span> {{ item.price }}</span></li>
            {% endfor %}
        </ul>
    </body>
</html>